-- phpMyAdmin SQL Dump
-- version 4.4.11
-- http://www.phpmyadmin.net
--
-- Host: rolandomorenocom.ipagemysql.com
-- Generation Time: Jul 18, 2015 at 12:36 PM
-- Server version: 5.5.43-0ubuntu0.12.04.1-log
-- PHP Version: 5.3.29

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `juliana_elisa_dot_com`
--
CREATE DATABASE IF NOT EXISTS `juliana_elisa_dot_com` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `juliana_elisa_dot_com`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `CONTACT_FORM_CUSTOMER_COMMENT_INPUT`$$

-- --------------------------------------------------------

--
-- Table structure for table `CUSTOMER_COMMENTS`
--
-- Creation: Jul 18, 2015 at 02:54 AM
--

DROP TABLE IF EXISTS `CUSTOMER_COMMENTS`;
CREATE TABLE IF NOT EXISTS `CUSTOMER_COMMENTS` (
  `CUSTOMER_EMAIL` varchar(255) NOT NULL DEFAULT '',
  `COMMENTS` varchar(500) DEFAULT NULL,
  `TIME_STAMP` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `CUSTOMER_INFO`
--
-- Creation: Jul 18, 2015 at 02:54 AM
--

DROP TABLE IF EXISTS `CUSTOMER_INFO`;
CREATE TABLE IF NOT EXISTS `CUSTOMER_INFO` (
  `ID` int(11) NOT NULL,
  `FIRSTNAME` varchar(255) DEFAULT NULL,
  `LASTNAME` varchar(255) DEFAULT NULL,
  `EMAIL` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
CREATE DEFINER=`nbkm8y5`@`10.%` PROCEDURE `CONTACT_FORM_CUSTOMER_COMMENT_INPUT`(IN `CUSTOMER_EMAIL_PARAM` VARCHAR(255) CHARSET utf8, IN `COMMENTS_PARAM` VARCHAR(500) CHARSET utf8, IN `TIME_STAMP_PARAM` TIMESTAMP)
    COMMENT 'Inserts comments with timestamp and customer email as key'
BEGIN
INSERT INTO CUSTOMER_COMMENTS (CUSTOMER_EMAIL, COMMENTS, TIME_STAMP)
VALUES (CUSTOMER_EMAIL_PARAM, COMMENTS_PARAM, TIME_STAMP_PARAM);
END$$

DROP PROCEDURE IF EXISTS `CONTACT_FORM_CUSTOMER_INFO_INPUT`$$
CREATE DEFINER=`nbkm8y5`@`10.%` PROCEDURE `CONTACT_FORM_CUSTOMER_INFO_INPUT`(IN `FIRSTNAME_PARAM` VARCHAR(255) CHARSET utf8, IN `LASTNAME_PARAM` VARCHAR(255) CHARSET utf8, IN `EMAIL_PARAM` VARCHAR(255) CHARSET utf8)
    COMMENT 'Inputs first name, last name, and email into customer info table'
BEGIN
INSERT INTO CUSTOMER_INFO (FIRSTNAME, LASTNAME, EMAIL)
VALUES (FIRSTNAME_PARAM, LASTNAME_PARAM, EMAIL_PARAM);
END$$

DROP PROCEDURE IF EXISTS `CONTACT_FORM_REPORT`$$
CREATE DEFINER=`nbkm8y5`@`10.%` PROCEDURE `CONTACT_FORM_REPORT`()
BEGIN 
SELECT DISTINCT FIRSTNAME, LASTNAME, EMAIL, COMMENTS, TIME_STAMP FROM CUSTOMER_INFO, CUSTOMER_COMMENTS WHERE EMAIL=CUSTOMER_EMAIL ORDER BY TIME_STAMP DESC;
END$$

DELIMITER ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `CUSTOMER_COMMENTS`
--
ALTER TABLE `CUSTOMER_COMMENTS`
  ADD PRIMARY KEY (`CUSTOMER_EMAIL`,`TIME_STAMP`);

--
-- Indexes for table `CUSTOMER_INFO`
--
ALTER TABLE `CUSTOMER_INFO`
  ADD PRIMARY KEY (`ID`),
  ADD KEY `EMAIL` (`EMAIL`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `CUSTOMER_INFO`
--
ALTER TABLE `CUSTOMER_INFO`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
